<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            color: #2d43b4;
        }
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <pre style="color: yellowgreen; text-align: center;">this is a pre tag
        takes pre defined formats
    </pre>
    <p>
        
  
<i class="fa-brands fa-snapchat fa-flip-horizontal fa-xl" style="color: #B197FC;"></i>
        <i id="logo" class="fa-brands fa-facebook" ></i>
        this is a paragaraph
    </p>
    <br>
    <ul>
        <li>house</li>
        <li>money</li>
        <li>food</li>
    </ul>
    <a href="https://www.youtube.com/results?search_query=html+tutorial+for+beginners">
        <img src="curry.jpg" alt="player for usa men's team" height="300px" width="400px">
    </a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px 20px;
  background-color: #2196F3;
  padding: 10px;
}
@media screen and (max-width: 500px) {
    .grid-container{
        display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 5px 10px;
  background-color: #383b3d;
  padding: 10px;
    }
    
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" style="background-image: url(download.jpeg); background-size: cover; background-position: center;"></div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item" >7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
</body>
</html>